<!DOCTYPE html>
<html>
    <head>
        <title>Pricing Plan Table</title>
        <style>
            table, th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 30px;
                border-radius:4px;
            }
            td {
                text-align: center;
            }
            .n{
                height: 170px;
                font-size:85px;
            }
            td:nth-child(even), th:nth-child(even) {
                background-color: #D6EEEE;
            }
            td:nth-child(odd), th:nth-child(odd) {
                background-color: #053854;
                color: white;
            }
            th{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h2 style="color:#020220;text-align:center;">PRICING TABLE</h2>

<table style="width:100%">
  <tr style="font-size:40px;">
    <th>PRO</th>
    <th>BUSINESS</th>
    <th>DEV</th>
  </tr>
  <tr>
    <td class="n">$50/month</td>
    <td class="n">$150/month</td>
    <td class="n">$250/month</td>
  </tr>
  <tr>
    <td>1 Domain(s)</td>
    <td>10 Domain(s)</td>
    <td>Unlimited Domain(s)</td>
  </tr>
  <tr>
    <td>Addons</td>
    <td>Addons</td>
    <td>Addons</td>
  </tr>
  <tr>
    <td>1 year Support</td>
    <td>5 years Support</td>
    <td>10 years Support</td>
  </tr>
  <tr>
    <td>Buy Now</td>
    <td>Buy Now</td>
    <td>Buy Now</td>
  </tr>
</table>
    </body>
</html>